meta {
  name: Get All Barangs
  type: http
  seq: 1
}

get {
  url: {{apiUrl}}/barangs
  body: none
  auth: none
}

params:query {
  ~q: laptop
  ~tipe: hilang
  ~kategori: 1
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return array of barangs", function() {
    const data = res.getBody();
    expect(data).to.have.property('data');
    expect(data.data).to.be.an('array');
  });
}

docs {
  # Get All Barangs
  
  Query Parameters:
  - q: search query (optional)
  - tipe: tipe barang - 'hilang' atau 'temuan' (optional)
  - kategori: kategori ID, dapat multiple (optional)
  
  Uncomment query params dengan menghapus tilde (~) untuk testing.
}
