meta {
  name: Search Barangs
  type: http
  seq: 2
}

get {
  url: {{apiUrl}}/barangs?q=laptop&tipe=hilang
  body: none
  auth: none
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return filtered barangs", function() {
    const data = res.getBody();
    expect(data).to.have.property('data');
    expect(data.data).to.be.an('array');
  });
}

docs {
  # Search Barangs
  
  Contoh pencarian barang dengan query 'laptop' dan tipe 'hilang'
}
