meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{apiUrl}}/auth/register
  body: json
  auth: none
}

body:json {
  {
    "name": "John Doe",
    "username": "johndoe",
    "email": "john@example.com",
    "noTelepon": "081234567890",
    "password": "password123"
  }
}

tests {
  test("should return 201 on successful registration", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("should return user data", function() {
    const data = res.getBody();
    expect(data).to.have.property('user');
    expect(data.user).to.have.property('id');
    expect(data.user).to.have.property('email');
  });
}
